MONGO_URI=mongodb+srv://nirajjanuary25:pEylFTCr2KkC05LN@cluster0.rvrz6j1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here
PORT=5000

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=niraj.goldengate@gmail.com
MAIL_PASSWORD=ugvkdzqbjhsebcgz
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="niraj.goldengate@gmail.com"
MAIL_FROM_NAME="Lead Management"
FRONTEND_URL=http://localhost:5173
